
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html{
            height: 100%;
            font-family: Arial, sans-serif;
        }
        body{
            background-image: url(photo1/image2.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container{
           
            padding: 40px;
            border-radius: 10px;
            width: 300px;
            box-shadow: rgba(0, 0, 0, 0.5);
        }
        .login-container h2{
            color: rgb(186, 36, 36);
            text-align: center;
            margin-bottom: 30px;
        }
        .login-container input::placeholder{
            color: #6d1a1a;
        }
        .login-container input[type="submit"]{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(74, 18, 18);
            color: #ccc;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.35 ease;
        }
        .login-container input[type="submit"]:hover{
            background-color: #47fff3;

        }
        .login-container a{
            color: #c14c4c;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 20px;
            transition: color 0.3s ease;

        }
        .login-container a:hover{
            color: #fff;
        }
        input ,#username{
            height: 40px;
            width: 220px;
            padding: 10px 10px;
            margin: 10px;

        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        <form id="loginForm">
            <input type="text" name="username" placeholder="username" id="username" required>
            <input type="text" name="password" id="password" placeholder="password" required>
            <input  type="submit" value="Login">
        </form>
        <a href="#" > Forget your password?</a>
        <a href="#" > Create an Account.</a>
    </div>
    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event){
            event.preventDefault();
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username == "Shubham123" && password == "12345678"){
                window.location.href = "hackthon_1.html";
                alert("Login Complete Sucessfully");
            }else if (username == "Shubham123" && password != "12345678"){
                alert("Invalid password.");
            }
            else if (username != "Shubham123" && password == "12345678"){
                alert("Invalid username.");
            }else if (username != "Shubham123" && password != "12345678"){
                alert("Invalid username and password.");
            }

        });
    </script>
</body>
</html>